
MONGO_URI=mongodb+srv://PTUDW:se7AeECrLmX6FjwW@ptudw.7otyu.mongodb.net
PORT=3000
SESSION_SECRET=20127347
JWT_SECRET=20127347
EMAIL_USER=dinhtan131@gmail.com
EMAIL_PASS=fxot gwsv zmpq osrq
APP_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dfbwrygwn
CLOUDINARY_API_KEY=594321693978753
CLOUDINARY_API_SECRET=2KsDiINgwgynkzE3dis_08xlyd8
